команда(1, "Милан").
команда(2, "Барселона").
команда(3, "Арсенал").
команда(4, "Манчестер Юнайтед").
команда(5, "Манчестер Сити").
команда(6, "Реал Мадрид").
команда(7, "Атлетико").
команда(8, "Интер").
команда(9, "Челси").
команда(10, "Бавария").

стадион(1, "Джузеппе Меацца", "Милан").
стадион(2, "Камп Ноу", "Барселона").
стадион(3, "Эмирейтс", "Лондон").
стадион(4, "Олд Траффорд", "Манчестер").
стадион(5, "Этихад", "Манчестер").
стадион(6, "Сантьягу Бернабеу", "Мадрид").
стадион(7, "Цивитас Метрополитано", "Мадрид").
стадион(9, "Стэмфорд Бридж", "Лондон").
стадион(10, "Альянц-Арена", "Мюнхен").

занимает(1, 1).
занимает(2, 2).
занимает(3, 3).
занимает(4, 4).
занимает(5, 5).
занимает(6, 6).
занимает(7, 7).
занимает(1, 8).
занимает(9, 9).
занимает(10, 10).

футболист(1, "Майк Меньян", 28, 1, goalkeeper).
футболист(2, "Давид Калабрия", 27, 1, defender).
футболист(3, "Тео Эрнандес", 26, 1, defender).
футболист(4, "Симон Кьер", 32, 1, defender).
футболист(5, "Марко Пеллегрино", 21, 1, defender).
футболист(6, "Кристиан Пулишич", 25, 1, midfielder).
футболист(7, "Лука Ромеро", 19, 1, midfielder).
футболист(8, "Раде Крунич", 30, 1, midfielder).
футболист(9, "Кевин Дзероли", 18, 1, midfielder).
футболист(10, "Оливье Жиру", 37, 1, forward).
футболист(11, "Рафаэл Леау", 24, 1, forward).
футболист(12, "Иньяки Пенья", 31, 2, goalkeeper).
футболист(13, "Жоау Канселу", 29, 2, defender).
футболист(14, "Алехандро Бальде", 20, 2, defender).
футболист(15, "Рональд Араухо", 24, 2, defender).
футболист(16, "Иньиго Мартинес", 32, 2, defender).
футболист(17, "Ферран Торрес", 23, 2, midfielder).
футболист(18, "Ориоль Ромеу", 32, 2, midfielder).
футболист(19, "Илкай Гюндоган", 33, 2, midfielder).
футболист(20, "Марк Касадо", 20, 2, midfielder).
футболист(21, "Роберт Левандовски", 34, 2, forward).
футболист(22, "Жоау Феликс", 24, 2, forward).
футболист(23, "Арон Ремсдейл", 25, 3, goalkeeper).
футболист(24, "Вильям Салиба", 22, 3, defender).
футболист(25, "Бен Уайт", 26, 3, defender).
футболист(26, "Юррьен Тимбер", 22, 3, defender).
футболист(27, "Якуб Кивёр", 23, 3, defender).
футболист(28, "Томас Парти", 30, 3, midfielder).
футболист(29, "Мартин Эдегор", 25, 3, midfielder).
футболист(30, "Фабиу Виейра", 23, 3, midfielder).
футболист(31, "Деклан Райс", 24, 3, midfielder).
футболист(32, "Габриэл Мартинелли", 22, 3, forward).
футболист(33, "Рейсс Нелсон", 24, 3, forward).
футболист(34, "Алтай Байындыр", 25, 4, goalkeeper).
футболист(35, "Виктор Линделеф", 32, 4, defender).
футболист(36, "Гарри Магуайр", 33, 4, defender).
футболист(37, "Лисандро Мартинес", 25, 4, defender).
футболист(38, "Тайрелл Маласиа", 24, 4, defender).
футболист(39, "Софьян Амрабат", 27, 4, midfielder).
футболист(40, "Мейсон Маунт", 24, 4, midfielder).
футболист(41, "Бруну Фернандеш", 32, 4, midfielder).
футболист(42, "Кристиан Эриксен", 34, 4, midfielder).
футболист(43, "Антони Марcьяль", 28, 4, forward).
футболист(44, "Маркус Рэшфорд", 26, 4, forward).

футболист(45, "Зак Стеффен", 28, 5, goalkeeper).
футболист(46, "Кайл Уокер", 33, 5, defender).
футболист(47, "Рубен Диаш", 26, 5, defender).
футболист(48, "Джон Стоунз", 29, 5, defender).
футболист(49, "Натан Аке", 28, 5, defender).
футболист(50, "Келвин Филлипс", 28, 5, midfielder).
футболист(51, "Матео Ковачич", 29, 5, midfielder).
футболист(52, "Джек Грилиш", 28, 5, midfielder).
футболист(53, "Родри", 27, 5, midfielder).
футболист(54, "Эрлинг Холанн", 23, 5, forward).
футболист(55, "Жереми Докю", 21, 5, forward).

футболист(56, "Тибо Куртуа", 31, 6, goalkeeper).
футболист(57, "Даниэль Карвахаль", 31, 6, defender).
футболист(58, "Эдер Милитао", 25, 6, defender).
футболист(59, "Давид Алаба", 31, 6, defender).
футболист(60, "Начо", 33, 6, defender).
футболист(61, "Джуд Беллингем", 20, 6, midfielder).
футболист(62, "Тони Кроос", 33, 6, midfielder).
футболист(63, "Лука Модрич", 38, 6, midfielder).
футболист(64, "Эдуарду Камавинга", 21, 6, midfielder).
футболист(65, "Винисиус Жуниор", 23, 6, forward).
футболист(66, "Родриго", 22, 6, forward).

футболист(67, "Иво Грбич", 27, 7, goalkeeper).
футболист(68, "Хосе Мария Хименес", 28, 7, defender).
футболист(69, "Сесар Аспиликуэта", 34, 7, defender).
футболист(70, "Чаглар Сеюнджю", 27, 7, defender).
футболист(71, "Стефан Савич", 32, 7, defender).
футболист(72, "Родриго Де Пауль", 29, 7, midfielder).
футболист(73, "Коке", 31, 7, midfielder).
футболист(74, "Сауль", 29, 7, midfielder).
футболист(75, "Тома Лемар", 28, 7, midfielder).
футболист(76, "Антуан Гризманн", 32, 7, forward).
футболист(77, "Мемфис Депай", 29, 7, forward).

футболист(78, "Войцех Щенсны", 33, 8, goalkeeper).
футболист(79, "Маттиа Де Шильо", 31, 8, defender).
футболист(80, "Глейсон Бремер", 26, 8, defender).
футболист(81, "Федерико Гатти", 25, 8, defender).
футболист(82, "Данило", 32, 8, defender).
футболист(83, "Мануэль Локателли", 25, 8, midfielder).
футболист(84, "Федерико Кьеза", 26, 8, midfielder).
футболист(85, "Поль Погба", 30, 8, midfielder).
футболист(86, "Филип Костич", 31, 8, midfielder).
футболист(87, "Душан Влахович", 23, 8, forward).
футболист(88, "Аркадиуш Милик", 29, 8, forward).

футболист(89, "Роберт Санчес", 26, 9, goalkeeper).
футболист(90, "Аксель Дисаси", 25, 9, defender).
футболист(91, "Марк Кукурелья", 25, 9, defender).
футболист(92, "Бенуа Бадьяшиль", 22, 9, defender).
футболист(93, "Тьяго Силва", 39, 9, defender).
футболист(94, "Энцо Фернандес", 22, 9, midfielder).
футболист(95, "Михаил Мудрик", 22, 9, midfielder).
футболист(96, "Нони Мадуэке", 21, 9, midfielder).
футболист(97, "Лесли Угочукву", 19, 9, midfielder).
футболист(98, "Рахим Стерлинг", 29, 9, forward).
футболист(99, "Николас Джексон", 22, 9, forward).

футболист(100, "Мануэль Нойер", 37, 10, goalkeeper).
футболист(101, "Дайо Упамекано", 25, 10, defender).
футболист(102, "Ким Мин Джэ", 27, 10, defender).
футболист(103, "Маттейс де Лигт", 24, 10, defender).
футболист(104, "Алфонсо Девис", 23, 10, defender).
футболист(105, "Йозуа Киммих", 28, 10, midfielder).
футболист(106, "Леон Горецка", 28, 10, midfielder).
футболист(107, "Кингсли Коман", 27, 10, midfielder).
футболист(108, "Томас Мюллер", 34, 10, midfielder).
футболист(109, "Серж Гнабри", 28, 10, forward).
футболист(110, "Харри Кейн", 30, 10, forward).

матч(1, "01.07.2023", 1, 2, 2, 3, 1).
матч(2, "03.07.2023", 3, 4, 3, 1, 3).
матч(3, "04.07.2023", 5, 6, 1, 0, 5).
матч(4, "06.07.2023", 7, 8, 2, 0, 7).
матч(5, "06.07.2023", 9, 10, 1, 2, 9).
матч(6, "08.07.2023", 2, 4, 1, 3, 2).
матч(7, "09.07.2023", 1, 3, 2, 2, 1).
матч(8, "11.07.2023", 10, 6, 0, 1, 10).
матч(9, "13.07.2023", 7, 9, 2, 4, 7).
матч(10, "14.07.2023", 8, 5, 0, 0, 1).
матч(11, "16.07.2023", 4, 1, 3, 2, 4).
матч(12, "18.07.2023", 6, 2, 1, 3, 6).
матч(13, "20.07.2023", 10, 1, 2, 1, 10).
матч(14, "21.07.2023", 7, 3, 2, 4, 7).
матч(15, "22.07.2023", 8, 9, 3, 1, 1).